# IO

./: .gitignore  Dockerfile  build.gradle  dev-docker-compose.yml  prod-docker-compose.yml  settings.gradle
.github/workflows/: jobs.yml  test.yml  test_deployment.yml
grafana/dashboards/: image_manager_dashboard.json  image_manager_profiling.json
grafana/provisioning/: dashboard-config.yml
imagemanager/: .gitignore  Dockerfile  dev-docker-compose.yml  prod-docker-compose.yml
imagemanager/src/main/java/com/io/image/manager/: ImageManagerApplication.java
imagemanager/src/main/resources/: application.yml
imagemanager/src/test/java/com/io/image/manager/: ImageManagerApplicationTests.java  Utils.java
loadbalancer/: .gitignore  build.gradle  dev-docker-compose.yml  prod-docker-compose.yml
loadbalancer/src/main/java/com/io/loadbalancer/: LoadbalancerApplication.java
loadbalancer/src/main/java/com/io/loadbalancer/balancer/: Balancer.java  ImageManager.java  ImageManagerConfiguration.java  ImageManagerProperties.java
loadbalancer/src/main/java/com/io/loadbalancer/config/: RouterConfiguration.java
loadbalancer/src/main/java/com/io/loadbalancer/consistent_hashing/: Hashing.java  HashingConfiguration.java  ImageManagerMonitor.java  MonitorClient.java  PopularityMonitor.java
loadbalancer/src/main/java/com/io/loadbalancer/exceptions/: NoIMInstanceAvailableException.java
loadbalancer/src/main/resources/: application.yml
loadbalancer/src/test/java/com/io/loadbalancer/: LoadbalancerApplicationTests.java
loadbalancer/src/test/java/com/io/loadbalancer/consistent_hashing/: HashingTest.java  PopularityMonitorTest.java
origin_server/: main.py  requirements.txt
prometheus/: dev-prometheus.yml  prod-prometheus.yml
router/: 80_to_443_redirect.conf  a.com.conf  b.com.conf  origin.conf
scripts/: convert_ssl.sh  deploy.sh  migrate_all_sll_cert.sh  populate_prometheus_cfg.sh
scripts/imagemanager/: deploy.sh
scripts/loadbalancer/: deploy.sh  migrate_all_sll_cert.sh
src/main/java/com/io/image/manager/: ImageManagerApplication.java
src/main/java/com/io/image/manager/cache/: CacheResult.java  DiskCacheResult.java  DiskImageCache.java  ImageCache.java
src/main/java/com/io/image/manager/config/: AppConfigurationProperties.java
src/main/java/com/io/image/manager/controller/: CacheController.java  DebugController.java  ImageController.java
src/main/java/com/io/image/manager/data/: ConversionInfo.java  DeleteCacheRequest.java  Range.java
src/main/java/com/io/image/manager/exceptions/: ConversionException.java  ImageNoFoundException.java  ImageNotFoundException.java  ImageOperationException.java
src/main/java/com/io/image/manager/hibernate/: SQLDialect.java  SQLDialectIdentityColumnSupport.java
src/main/java/com/io/image/manager/imagemanager/: ImageManagerApplication.java
src/main/java/com/io/image/manager/models/: CacheRecord.java  CacheRecordRepository.java
src/main/java/com/io/image/manager/origin/: OriginServer.java
src/main/java/com/io/image/manager/service/: ConnectionService.java  ImageOperation.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/io/image/manager/: ImageManagerApplicationTests.java  Utils.java
(+35 files in other folders)
