server {
    listen 80;
    server_name a.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name a.com;
    server_tokens off;

    ssl_certificate /data/nginx/certs/origin_a_com.crt.pem;
    ssl_certificate_key /data/nginx/certs/origin_a_com.key.pem;

    location / {
        proxy_pass  http://localhost:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    ROUTE_RULE          "a_com_ssl";
    }
}
