server {
    listen 80 ssl;
    server_tokens off;

    ssl_certificate /data/nginx/certs/origin_a_com.crt.pem;
    ssl_certificate_key /data/nginx/certs/origin_a_com.key.pem;

    location / {
        proxy_pass  http://localhost:8888;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
