server {
    listen 80;
    server_tokens off;

    location / {
        proxy_pass  http://localhost:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    ROUTE_RULE          "origin_80";
    }
}

server {
    listen 443 ssl;
    server_tokens off;

    ssl_certificate /data/nginx/certs/origin_b_com.crt.pem;
    ssl_certificate_key /data/nginx/certs/origin_b_com.key.pem;

    location / {
        proxy_pass  http://localhost:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    ROUTE_RULE          "origin_ssl";
    }
}
